server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client:8080; # Connect to docker-compose service `client` at port `8080`
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
